plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.2'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty11'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring 5.x - kasutab javax.servlet
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework:spring-webmvc:5.3.31'
    implementation 'org.springframework:spring-jdbc:5.3.31'

    // Validation - javax versioon
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    // HsqlDb
    implementation 'org.hsqldb:hsqldb:2.7.2'

    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}