plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.10'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def springVersion = '6.2.1'
def log4jVersion = '2.25.2'
def lombokVersion = '1.18.42'
def hibernateValidatorVersion = '8.0.1.Final'
def jacksonVersion = '2.16.1'

dependencies {

    // ===== Spring MVC =====
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    // ===== Validation (JSR 303 / Jakarta Validation) =====
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // ===== JSON =====
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    // ===== Database (HSQL) =====
    implementation 'org.hsqldb:hsqldb:2.7.2'

    // ===== Logging =====
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // ===== Lombok =====
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // ===== Servlet API (container annab runtime’is) =====
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // ===== Testing =====
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty11'
}