plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.2'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty11'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.7.8'

    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.13.0'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.25.2'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.25.2'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.42'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.42'
}